{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderManagmentSystem": "Server=PCE28\\SQL2017;Database=OrderManagmentSystem;User Id=sa;Password=tatva123"
  }
}
