{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKeyyeshelloimaworkingonjwttokengenrate",
    "Issuer": "Test.com",
    "Audience": "Audience"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderManagmentSystem": "Server=PCT146\\SQL2019;Database=OrderManagmentSystem;User Id=sa;Password=Tatva@123"
  }
}
